plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.chaquo.python")
}

android {
    namespace 'com.blazewheeler.statellus'
    compileSdk 34

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/license.md")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.md")
        exclude("META-INF/notice.md")
    

    }

    defaultConfig {
        applicationId "com.blazewheeler.statellus"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            pip {
                install "setuptools"
                install "matplotlib"
                install "numpy"
                install "scipy"
                install "matplotlib-subsets"
                install "matplotlib-venn==0.11"
                install "stemgraphic"
                install "truth-table-generator"
                install "pandas"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    // Configure Kotlin compilation
    kotlinOptions {
        jvmTarget = "1.8"
    }
}




dependencies {

    //Math Lib Perm and Comb
    implementation 'com.google.guava:guava:30.1-android'
    // Math Parser
    implementation 'com.github.gbenroscience:parserng-android:0.1.1'

    //Latex Parser/Formatter
    implementation 'ru.noties:jlatexmath-android:0.2.0'
    // Latex For Greek symbols
    implementation 'ru.noties:jlatexmath-android-font-greek:0.2.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Onion Chart
    implementation 'com.github.puskal-khadka:OnionDiagram:1.0.2'

    // Data Viz
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'  // Updated version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Docs
    implementation "org.jetbrains.dokka:dokka-gradle-plugin:1.9.10"

    implementation 'org.apache.commons:commons-math3:3.6.1'



    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}


apply plugin: "org.jetbrains.dokka"
