# Statellus

./: README.md
Statellus/app/: .gitignore  build.gradle
Statellus/app/src/androidTest/java/com/blazewheeler/statellus/: ExampleInstrumentedTest.java
Statellus/app/src/main/: AndroidManifest.xml
Statellus/app/src/main/java/adapters/: CalculusAdapter.java  DiscreteMathAdapter.java  GraphingAdapter.java  MainAdapter.java  ProbabilityAdapter.java  VisualizeDataAdapter.java
Statellus/app/src/main/java/com/blazewheeler/statellus/model/: DiscreteMathModel.java  ProbabilityModel.java  StatisticsModel.java
Statellus/app/src/main/java/com/blazewheeler/statellus/utils/: CustomLineChartRenderer.kt  CustomPieChartRenderer.kt  GradientTextUtil.java  Pair.java  StringUtils.kt
Statellus/app/src/main/java/com/blazewheeler/statellus/view/: BarChartActivity.java  BayesTheoremView.kt  BoxPlotActivity.kt  CalculusListView.java  DiscreteMathListView.java  FibonacciView.kt  GraphingListView.java  HorizontalBarChartActivity.java  MainActivity.java  MeasureOfCentralTendencyActivity.kt  MeasuresOfDataSpreadActivity.kt  NumberSequenceView.kt  OnionChartView.kt  PieChartActivity.kt  ProbabilityListView.java  SampleSizeCalculatorView.kt  SetOperationsActivity.kt  SimpleLineChartActivity.kt  SimplePlotActivity.kt  StatisticsCalcListView.java  StemAndLeafActivity.kt  TruthTableGeneratorView.kt  VennDiagramActivity.kt  VisualizeDataListView.java  ZscoreView.kt
Statellus/app/src/main/java/com/blazewheeler/statellus/viewmodel/: BarChartViewModel.java  BayesTheoremViewModel.kt  BoxPlotViewModel.kt  CalculusViewModel.java  DiscreteMathViewModel.java  FibonacciViewModel.kt  GraphingViewModel.java  HorizontalBarChartViewModel.java  MainActivityViewModel.java  MeasureOfCentralTendencyViewModel.kt  MeasuresOfDataSpreadViewModel.kt  PieChartViewModel.kt  (+10 more)
Statellus/app/src/main/python/: plot.py  plot_venn.py  truth_table_logic.py
Statellus/app/src/main/res/drawable/: button_selector.xml  custom_input.xml  custom_spinner_background.xml  gradient_3.xml  gradient_border.xml  radio_normal.xml  radio_selected.xml
Statellus/app/src/main/res/layout/: activity_bar_chart.xml  activity_bayes_theorem_view.xml  activity_box_plot.xml  activity_calculus_list_view.xml  activity_discrete_math_list_view.xml  activity_fibonacci_view.xml  activity_graphing_list_view.xml  activity_horizontal_bar_chart.xml  activity_main.xml  activity_measure_of_central_tendency.xml  activity_measures_of_data_spread.xml  activity_number_sequence_view.xml  activity_onion_chart_view.xml  activity_pie_chart.xml  activity_probability_list_view.xml  activity_sample_size_calculator_view.xml  activity_set_operations_activity.xml  activity_simple_line_chart.xml  activity_simple_plot.xml  activity_statistics_calc_list_view.xml  activity_stem_and_leaf.xml  activity_truth_table_generator_view.xml  activity_venn_diagram.xml  activity_visualize_data_list_view.xml  activity_zscore_view.xml  list_view_item_layout.xml  sample_size_dropdown_item.xml
Statellus/app/src/main/res/navigation/: nav_graph.xml
Statellus/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Statellus/app/src/main/res/values-night/: themes.xml
Statellus/app/src/main/res/values-v23/: themes.xml
Statellus/app/src/test/java/com/blazewheeler/statellus/: DiscreteMathModelUnitTest.java  ProbabilityModelUnitTest.java  StatisticsModelUnitTest.java  StringUtilsUnitTest.kt
(+7 files in other folders)
