<?xml version="1.0" encoding="utf-8"?>
<!--
    This XML layout defines the UI for a screen displaying input fields and buttons
    for data manipulation related to Measures of Central Tendency.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="view.MeasuresOfDataSpreadActivity">

    <!--
        A ConstraintLayout is used as the root layout for better flexibility
        in positioning UI elements.
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
            TextView displaying the title of the activity.
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/activity_title"
            android:text="@string/statistics_title"
            android:singleLine="true"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/lavender"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_semi_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <!--
            TextView displaying the description of the activity.
        -->
        <TextView
            android:id="@+id/activity_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/measure_of_ct_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/row_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_title"
            tools:ignore="TextSizeCheck" />

        <!-- LinearLayout for the first row -->
        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_desc"
            tools:ignore="MissingConstraints">

            <!-- CardView containing Sample Stats -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/sample_set_card_view"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/card_one_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_semi_bold"
                        android:text="@string/sample_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="TextSizeCheck" />

                    <!-- Sample Mean -->
                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/j_latex_math_view_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_one_title"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:padding="@dimen/_10sdp"
                        app:jlmv_textColor="@color/black"
                        app:jlmv_textSize="@dimen/_12sdp" />

                    <!-- Sample Median -->
                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/j_latex_math_view_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/j_latex_math_view_1"
                        android:background="@color/white"

                        android:padding="@dimen/_10sdp"
                        app:jlmv_textColor="@color/black"
                        app:jlmv_textSize="@dimen/_12sdp"
                        />

                    <!-- Sample Mode-->
                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/j_latex_math_view_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/j_latex_math_view_2"
                        android:background="@color/white"
                        android:padding="@dimen/_10sdp"
                        app:jlmv_textColor="@color/black"
                        app:jlmv_textSize="@dimen/_12sdp"
                        />


                    <!--Population IQR-->
                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/j_latex_math_view_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        android:layout_below="@+id/j_latex_math_view_3"
                        android:layout_centerHorizontal="true"
                        app:jlmv_textSize="@dimen/_12sdp"
                        app:jlmv_textColor="@color/black"
                        />

                    <!--Population Median-->
                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/j_latex_math_view_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        android:layout_below="@+id/j_latex_math_view_4"
                        app:jlmv_textSize="@dimen/_12sdp"
                        app:jlmv_textColor="@color/black"
                        />

                    <!--Population Median-->
                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/j_latex_math_view_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        android:layout_below="@+id/j_latex_math_view_5"
                        app:jlmv_textSize="@dimen/_12sdp"
                        app:jlmv_textColor="@color/black"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!-- LinearLayout for the second row -->
        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_1"
            tools:ignore="MissingConstraints">

            <!-- CardView contains Population Stats -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/population_set_card_view"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--Title-->
                    <TextView
                        android:id="@+id/card_two_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_semi_bold"
                        android:text="@string/population_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="TextSizeCheck" />

                    <!--Population Variance-->
                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/j_latex_math_view_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        android:layout_below="@+id/card_two_title"
                        android:layout_centerHorizontal="true"
                        app:jlmv_textSize="@dimen/_12sdp"
                        app:jlmv_textColor="@color/black"
                        />

                    <!--Population Standard Deviation-->
                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/j_latex_math_view_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        android:layout_below="@+id/j_latex_math_view_7"
                        app:jlmv_textSize="@dimen/_12sdp"
                        app:jlmv_textColor="@color/black"
                        />

                    <!--Population Range-->
                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/j_latex_math_view_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        android:layout_below="@+id/j_latex_math_view_8"
                        app:jlmv_textSize="@dimen/_12sdp"
                        app:jlmv_textColor="@color/black"
                        />


                    <!--Population IQR-->
                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/j_latex_math_view_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        android:layout_below="@+id/j_latex_math_view_9"
                        android:layout_centerHorizontal="true"
                        app:jlmv_textSize="@dimen/_12sdp"
                        app:jlmv_textColor="@color/black"
                        />

                    <!--Population Median-->
                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/j_latex_math_view_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        android:layout_below="@+id/j_latex_math_view_10"
                        app:jlmv_textSize="@dimen/_12sdp"
                        app:jlmv_textColor="@color/black"
                        />

                    <!--Population Median-->
                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/j_latex_math_view_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/white"
                        android:layout_below="@+id/j_latex_math_view_11"
                        app:jlmv_textSize="@dimen/_12sdp"
                        app:jlmv_textColor="@color/black" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!--LinearLayout containing input fields.-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/row_3"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:padding="0dp"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_2">

                <!--
                    RelativeLayout wrapping the input fields.
                -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    >
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_group"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        >

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_title"
                            android:id="@+id/sample_radio_button"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/radio_text_color"
                            android:elevation="4dp"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:layout_margin="16dp" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/population_title"
                            android:id="@+id/population_radio_button"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/radio_text_color"
                            android:elevation="4dp"
                            android:padding="16dp"
                            android:layout_margin="16dp" />
                    </RadioGroup>
                </RelativeLayout>
        </LinearLayout>


        <!--LinearLayout containing input fields.-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_210sdp"
            android:id="@+id/row_4"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_3">

            <!-- CardView containing input fields.-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_190sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp">

                <!--
                    RelativeLayout wrapping the input fields.
                -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp">

                    <!--
                        TextView displaying the title for input fields.
                    -->
                    <TextView
                        android:id="@+id/card_three_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/lato_semi_bold"
                        android:text="@string/enter_data_title"
                        android:textColor="@color/lavender"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="TextSizeCheck" />

                    <!--
                        EditText for entering data.
                    -->
                    <EditText
                        android:id="@+id/sample_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/card_three_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/custom_input"
                        android:digits="0123456789.,-"
                        android:ems="4"
                        android:fontFamily="@font/lato_semi_bold"
                        android:gravity="top"
                        android:hint="@string/enter_sample_title"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="#78909C"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextSizeCheck,TextContrastCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <!--
            LinearLayout containing buttons for data manipulation.
        -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4.0dip"
            android:paddingTop="20.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="20.0dip"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_4">

            <!--
                Button for initiating calculation.
            -->
            <Button
                android:id="@+id/calc_button"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:text="@string/calculate_btn"
                android:background="@drawable/button_selector"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:textSize="@dimen/_15sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="ButtonStyle,TextSizeCheck" />

            <!--
                Button for resetting input fields.
            -->
            <Button
                android:id="@+id/reset_button"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_weight="1.0"
                android:background="@drawable/button_selector"
                android:text="@string/reset_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="@id/cardViewOne"
                tools:ignore="ButtonStyle,TextSizeCheck" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
